{
  "name": "job-portal-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@mantine/carousel": "^8.3.18",
    "@mantine/core": "^8.3.18",
    "@mantine/dates": "^8.3.18",
    "@mantine/form": "^8.3.18",
    "@mantine/hooks": "^8.3.18",
    "@mantine/notifications": "^8.3.18",
    "@mantine/tiptap": "^8.3.18",
    "@tabler/icons-react": "^3.48.0",
    "@tiptap/extension-highlight": "^3.31.4",
    "@tiptap/extension-link": "^3.31.4",
    "@tiptap/extension-subscript": "^3.31.4",
    "@tiptap/extension-superscript": "^3.31.4",
    "@tiptap/extension-text-align": "^3.31.4",
    "@tiptap/pm": "^3.31.4",
    "@tiptap/react": "^3.31.4",
    "@tiptap/starter-kit": "^3.31.4",
    "aos": "^2.3.4",
    "axios": "^1.20.0",
    "dayjs": "^1.11.23",
    "dompurify": "^3.4.16",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "jwt-decode": "^4.0.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-fast-marquee": "^1.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/aos": "^3.0.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
